NEXT_PUBLIC_SANITY_PROJECT_ID="9enabbee"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sksRXjfC2618xS9gF84cBBeIDpjwvqAaet6Dv4fexGas8b5cI26v8nq6AcLYv0MlRlOpdg7S0hAS0hXOqF6KxseephaGL1j4MghpbDDCsp7wYVblzOpH4lSMvDE2SdeP6JGNWdjIJrhfabMR2YCfanEZjti9Ik5vDjNlWXqurBAnvycM9pLf"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItY3Jvdy04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VCi0ypnsQO6vuFC7sFpglRUgOOz9YMLPWumPM612Go